<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="js-clock">
      <h1>00:00</h1>
    </div>
    <form class="js-form">
      <input class="js-input" type="text" placeholder="Type your name" />
    </form>
    <h4 class="js-greeting"></h4>
    <form class="js-todoForm">
      <input type="text" class="js-todoInput" placeholder="type todo list" />
    </form>
    <ul class="js-todoList"></ul>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todoList.js"></script>
  </body>
</html>
